[gearman]
server=127.0.0.1

[gearman_server]
start=true

[executor]
private_key_file=/var/lib/zuul/.ssh/id_rsa

[web]
listen_address=0.0.0.0

[scheduler]
tenant_config=/etc/zuul/main.yaml

[connection my_github]
driver=github
app_id=1
app_key=/etc/zuul/zuul.pem
webhook_token=<enter_token_in_github>
server=github.com
port=29418
baseurl=https://github.com/
user=zuul
sshkey=/var/lib/zuul/.ssh/id_rsa
